<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="parent">

        <h1 id="heading">Color Scheme Changer</h1>


    <div>
        <button class = "btn b1" id="btn1" data-color = "purple"></button>
        <button class = "btn b2" id="btn2" data-color ="greenyellow"></button>
        <button class = "btn b3" id="btn3" data-color = "aqua"></button>
        <button class = "btn b4" id="btn4" data-color = "red"></button>
    </div>

        <p>This Projects change the background Color of web Page based on the button click.</p>


    </div>
    
    <script src="script.js"></script>
</body>
</html>